Classfile /G:/Projects/ICP/assets/Loop.class
  Last modified 17.12.2017; size 426 bytes
  MD5 checksum 38af7907f93231e565982dea33e60042
  Compiled from "Loop.java"
public class Loop
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#19         // java/lang/Object."<init>":()V
   #2 = Fieldref           #4.#20         // Loop.c:I
   #3 = Fieldref           #4.#21         // Loop.a:I
   #4 = Class              #22            // Loop
   #5 = Class              #23            // java/lang/Object
   #6 = Utf8               c
   #7 = Utf8               I
   #8 = Utf8               a
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               main
  #14 = Utf8               ([Ljava/lang/String;)I
  #15 = Utf8               StackMapTable
  #16 = Utf8               <clinit>
  #17 = Utf8               SourceFile
  #18 = Utf8               Loop.java
  #19 = NameAndType        #9:#10         // "<init>":()V
  #20 = NameAndType        #6:#7          // c:I
  #21 = NameAndType        #8:#7          // a:I
  #22 = Utf8               Loop
  #23 = Utf8               java/lang/Object
{
  public static int c;
    descriptor: I
    flags: ACC_PUBLIC, ACC_STATIC

  public static int a;
    descriptor: I
    flags: ACC_PUBLIC, ACC_STATIC

  public Loop();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static int main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)I
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: iconst_0
         1: istore_1
         2: iload_1
         3: getstatic     #2                  // Field c:I
         6: if_icmpge     21
         9: iload_1
        10: getstatic     #3                  // Field a:I
        13: iadd
        14: istore_1
        15: iinc          1, 1
        18: goto          2
        21: iload_1
        22: ireturn
      LineNumberTable:
        line 5: 0
        line 6: 2
        line 7: 9
        line 6: 15
        line 10: 21
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 18 /* same */

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: iconst_5
         1: putstatic     #2                  // Field c:I
         4: iconst_2
         5: putstatic     #3                  // Field a:I
         8: return
      LineNumberTable:
        line 2: 0
}
SourceFile: "Loop.java"
