Classfile /home/igor/work/ICP/assets/examples/SimpleNew.class
  Last modified Mar 10, 2018; size 493 bytes
  MD5 checksum 979a81244ef86f202a32aec3e5f73d20
  Compiled from "SimpleNew.java"
public class SimpleNew
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#24         // java/lang/Object."<init>":()V
   #2 = Fieldref           #4.#25         // SimpleNew.a:I
   #3 = Fieldref           #4.#26         // SimpleNew.b:I
   #4 = Class              #27            // SimpleNew
   #5 = Methodref          #4.#28         // SimpleNew."<init>":(II)V
   #6 = Fieldref           #4.#29         // SimpleNew.ca:I
   #7 = Fieldref           #4.#30         // SimpleNew.cb:I
   #8 = Class              #31            // java/lang/Object
   #9 = Utf8               ca
  #10 = Utf8               I
  #11 = Utf8               cb
  #12 = Utf8               a
  #13 = Utf8               b
  #14 = Utf8               <init>
  #15 = Utf8               (II)V
  #16 = Utf8               Code
  #17 = Utf8               LineNumberTable
  #18 = Utf8               main
  #19 = Utf8               ([Ljava/lang/String;)I
  #20 = Utf8               <clinit>
  #21 = Utf8               ()V
  #22 = Utf8               SourceFile
  #23 = Utf8               SimpleNew.java
  #24 = NameAndType        #14:#21        // "<init>":()V
  #25 = NameAndType        #12:#10        // a:I
  #26 = NameAndType        #13:#10        // b:I
  #27 = Utf8               SimpleNew
  #28 = NameAndType        #14:#15        // "<init>":(II)V
  #29 = NameAndType        #9:#10         // ca:I
  #30 = NameAndType        #11:#10        // cb:I
  #31 = Utf8               java/lang/Object
{
  public static int ca;
    descriptor: I
    flags: ACC_PUBLIC, ACC_STATIC

  public static int cb;
    descriptor: I
    flags: ACC_PUBLIC, ACC_STATIC

  public int a;
    descriptor: I
    flags: ACC_PUBLIC

  public int b;
    descriptor: I
    flags: ACC_PUBLIC

  SimpleNew(int, int);
    descriptor: (II)V
    flags:
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iload_1
         6: putfield      #2                  // Field a:I
         9: aload_0
        10: iload_2
        11: putfield      #3                  // Field b:I
        14: return
      LineNumberTable:
        line 7: 0
        line 8: 4
        line 9: 9
        line 10: 14

  public static int main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)I
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=2, args_size=1
         0: new           #4                  // class SimpleNew
         3: dup
         4: iconst_5
         5: bipush        10
         7: invokespecial #5                  // Method "<init>":(II)V
        10: astore_1
        11: aload_1
        12: getfield      #2                  // Field a:I
        15: aload_1
        16: getfield      #3                  // Field b:I
        19: iadd
        20: getstatic     #6                  // Field ca:I
        23: iadd
        24: getstatic     #7                  // Field cb:I
        27: iadd
        28: ireturn
      LineNumberTable:
        line 13: 0
        line 14: 11

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: bipush        15
         2: putstatic     #6                  // Field ca:I
         5: bipush        20
         7: putstatic     #7                  // Field cb:I
        10: return
      LineNumberTable:
        line 2: 0
        line 3: 5
}
SourceFile: "SimpleNew.java"
